
server {
    listen       80;
    server_name  localhost;

    location / {
        root /www/app;
        expires -1;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }


    location /stat.xsl {
        root /www/app;
    }
}