
user  www www;
worker_processes  1;
#pid        logs/nginx.pid;
daemon off;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_code_cache off;

    server {
        listen       80;
        server_name  localhost;
        root /www/app;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location / {
            lua_socket_keepalive_timeout 30s;
            content_by_lua_file $document_root/index.lua;
        }

        location /short {
            lua_socket_keepalive_timeout 30s;
            content_by_lua_file $document_root/shorten.lua;
        }

        location /redis {
            lua_socket_keepalive_timeout 30s;
            content_by_lua_file $document_root/redis.lua;
        }

    }
}
