

server {
    listen       80;
    server_name  127.0.0.1;
    
    root   D:/S/bin/openresty/html/image;

    location / {    
        index  index.html index.htm;
    }

    location ~*_([0-9]+)x([0-9]+)\.(gif|jpg|png|jpeg)$ {           #匹配文件名规则
        set $image_root D:/S/bin/openresty/html/image;      #图片目录
        set $thumbnail_root D:/S/bin/openresty/html/image/thumbnail;#缩略图存放目录

        #如果缩略图文件存在，直接返回
        set $file $image_root;
        if (-f $file) {
            rewrite ^/(.*)$ D:/S/bin/openresty/html/image/thumbnail/$1 last;
        }

        #如果缩略图文件不存在，则应用缩略图模块处理
        if (!-f $file) {
            rewrite_by_lua_file D:/S/bin/openresty/html/image/thumbnail.lua;
        }
    }
    
}