
user  www www;
worker_processes  1;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_code_cache off;

    server {
        listen       80;
        server_name  localhost;
        root /www/app/;

        location ~*_([0-9]+)x([0-9]+)\.(gif|jpg|png|jpeg)$ {

            set $image_root /www/app;
            set $thumbnail_root /www/app/thumbnail;

            set $file $image_root$uri;
            if ( -f $file ) {
                rewrite ^/(.*)$ /www/app/thumbnail/$1 last;
            }

            if ( !-f $file ) {
                rewrite_by_lua_file /www/app/thumbnail.lua;
            }
        }
    }
}
