

lua_shared_dict limit 10m;
lua_shared_dict jsjump 10m;

server {
    listen       80;
    server_name  127.0.0.1;
    root /www/app;

    
    location / {
        default_type  text/html;
        content_by_lua_file /www/app/cc.lua;
    }
    
    location @cc {
        internal;
        root   html;
        index  index.html index.htm;
    }
}