
user  www www;
worker_processes  1;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    #lua_code_cache off;

    lua_shared_dict limit 10m;
    lua_shared_dict jsjump 10m;

    server {
        listen       80;
        server_name  localhost;
        root /www/app;

        location / {
            default_type  text/html;
            content_by_lua_file /www/app/cc.lua;
        }
        
        location @cc {
            internal;
            root   html;
            index  index.html index.htm;
        }
    }
}
