

lua_shared_dict limit 10m;
lua_shared_dict jsjump 10m;

server {
    listen       80;
    server_name  ccgj.cn;
    root /Users/midoks/Desktop/cc/;

    
    location / {
        default_type  text/html;
        content_by_lua_file /Users/midoks/Desktop/cc/nginx.lua;
    }
    
    location @cc {
        internal;
        root   html;
        index  index.html index.htm;
    }

}