[program:openresty]
directory=/
command=/usr/local/openresty/bin/openresty -c /usr/local/openresty/nginx/conf/nginx.conf
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log